OPENAI_BASE_URL=<base-url>
OPENAI_API_KEY=<api-key>
OPENAI_MODEL=<your_model>
NOSTR_PRIVATE_KEY=<your_hex_encoded_private_key>
NOSTR_RELAYS="ws://localhost:10547,wss://relay.damus.io,wss://relay.snort.social"
